{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - Tip Caculate\
\
Tip Caculate is a tip calculator application for iOS.\
\
Submitted by: Ngoc Do\
\
Time spent: 5 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [x] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [x] Settings page to change the default tip percentage.\
\
The following **optional** features are implemented:\
* [x] UI animations\
* [x] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [x] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [x] List anything else that you can get done to improve the app functionality!\
	+ Change the custom percent in setting\
	+ Change number of person for sharing the bill\
\
## Video Walkthrough \
\
http://imgur.com/KPts1qa\
\
\
## Notes\
\
Some problems that i had: Some syntax change in Swift 2.0 with 1.2, spring library has a lot of issue.\
\
## License\
\
    Copyright [2016] [Ngoc Do]}